<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Transparent_Calculator</title>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#e91e63, #ffc107);
            clip-path: circle(22% at 30% 20%);
        }
        
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#ffffff, #da00ff);
            clip-path: circle(20% at 70% 90%);
        }
        /* dark-mode */
        
        .dark-mode {
            background-color: White;
            color: black;
        }
        /* calculator body */
        
        .wrap {
            border: 1px dotted blue;
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            z-index: 10;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
            height: 525px;
            width: 300px;
        }
        /* reset or c button */
        
        .reset {
            position: relative;
            left: 219px;
        }
        /* display */
        
        .dis {
            grid-column: span 4;
            height: 30px;
            width: 240px;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            text-align: right;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            background: transparent;
            color: silver;
            resize: none;
            mix-lenght: 10;
        }
        
        input:focus {
            color: silver;
            background: ;
            border: 1px solid black;
            -webkit-box-shadow: inset -2px 2px 10px 0px rgba(92, 92, 92, 1);
            -moz-box-shadow: inset -2px 2px 10px 0px rgba(92, 92, 92, 1);
            box-shadow: inset -2px 2px 10px 0px rgba(92, 92, 92, 1);
            background: transparent;
            tra
        }
        
        input {
            width: 62px;
            height: 60px;
            font-size: 50px;
            color: gray;
            position: relative;
            left: 20px;
            top: 20px;
            margin-top: 5px;
            background: #efefef;
            text-align: center;
            border-radius: 6px;
            border: 1px solid gray;
            transition: 1s;
            outline: none;
            -webkit-box-shadow: -2px 2px 10px 0px rgba(92, 92, 92, 1);
            -moz-box-shadow: -2px 2px 10px 0px rgba(92, 92, 92, 1);
            box-shadow: -2px 2px 10px 0px rgba(92, 92, 92, 1);
            background: transparent;
        }
        
        input:hover {
            background: ;
            transition: 1s;
            transform: rotate(5deg);
        }
        /* Typing Text */
        
        .input-text {
            background: linear-gradient(#ffffff, #da00ff);
            ;
            overflow: hidden;
            width: 220px;
            position: relative;
            left: 80px;
            border-radius: 2px;
            border: 0px solid pink;
        }
        
        .message {
            position: relative;
            float: left;
            margin: 0;
            font-size: 20px;
            letter-spacing: 0px;
        }
        
        .message span {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 0;
            background: linear-gradient(#ffffff, #da00ff);
            border-left: 4px solid #167ff0;
            -webkit-animation-name: typing, blinking;
            -webkit-animation-duration: 5s, 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps(21, end), steps(1, end);
        }
        
        @-webkit-keyframes typing {
            0% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }
        
        @-webkit-keyframes blinking {
            0% {
                border-color: transparent;
            }
            50% {
                border-color: #167ff0;
            }
            100% {
                border-color: transparent;
            }
        }
        /* Typing-Text*/
    </style>

</head>

<body>


    <div class="wrap">

        <button onclick="myFunction()">Dark/Light </button>

        <form name="cal">
            <br>

            <textarea name="display" class="dis" rows="5" cols="20" placeholder="0" readonly></textarea><br>

            <input type="reset" value="C" class="reset">
            <br>

            <input type="button" value="7 " onclick="cal.display.value+='7'">
            <input type="button" value="8 " onclick="cal.display.value+='8'">
            <input type="button" value="9 " onclick="cal.display.value+='9'">
            <input type="button" value="/ " onclick="cal.display.value+='/'">
            <br>
            <input type="button" value="4 " onclick="cal.display.value+='4'">
            <input type="button" value="5 " onclick="cal.display.value+='5'">
            <input type="button" value="6 " onclick="cal.display.value+='6'">
            <input type="button" value="* " onclick="cal.display.value+='*'">
            <br>
            <input type="button" value="1" onclick="cal.display.value+='1'">
            <input type="button" value="2" onclick="cal.display.value+='2'">
            <input type="button" value="3 " onclick="cal.display.value+='3'">
            <input type="button" value="- " onclick="cal.display.value+='-'">
            <br>
            <input type="button" value=". " onclick="cal.display.value+='.'">
            <input type="button" value="0 " onclick="cal.display.value+='0'">
            <input type="button" value="= " onclick="cal.display.value=eval(cal.display.value)">
            <input type="button" value="+ " onclick="cal.display.value+='+'">

            <br>
            <br>
            <br>
            <br>

            <div class="input-text">

                <p class="message">SBF FORHAD JAHAN # &nbsp;<span></span>
                </p>

            </div>


            <script>
                function myFunction() {

                    var element = document.body;

                    element.classList.toggle("dark-mode");

                }
            </script>


</body>

</html>